=> [[32m#<Spaceship:0x00007fa7943c82d0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mExecutor[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m38000[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m19000[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31mn/a[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStar dreadnought[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m279144[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew Lewis[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mKuat Drive Yards, Fondor Shipyards[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mYou can't stop change any more than you can stop the suns from setting.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d1ee8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSentinel-class landing craft[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m38[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mlanding craft[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPort Georgebury[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mSienar Fleet Systems, Cyngus Spaceworks[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOhh, maxi big da Force. Well dat smells stinkowiff.[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d1678[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mDeath Star[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m843342[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m120000[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31mn/a[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mDeep Space Mobile Battlestation[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m342953[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWalkerstad[1;31m"[0m[31m[0m,
  manufacturer:
   [31m[1;31m"[0m[31mImperial Department of Military Research, Sienar Fleet Systems[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWe seem to be made to suffer. It's our lot in life.[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d13f8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMillennium Falcon[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m34.37[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mLight freighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPort Bernardton[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mCorellian Engineering Corporation[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHelp me Obi-Wan. You're my only hope[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d11c8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mY-wing[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1000km[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31massault starfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEast Ronaldside[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mKoensayr Manufacturing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRemember your focus determines your reality.[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d1038[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mX-wing[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m12.5[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1050[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStarfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mOrvaltown[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mIncom Corporation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWar is in your blood. I studied the art of war, worked to perfect it, but you? You were forged by it.[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0e58[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mTIE Advanced x1[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m9.2[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1200[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStarfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRicebury[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mSienar Fleet Systems[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDroid, please![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0bb0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mSlave 1[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m21.5[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1000[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mPatrol craft[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBednarbury[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mKuat Systems Engineering[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwice the pride, double the fall.[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0a20[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mImperial shuttle[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m850[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mArmed government transport[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mHintzfurt[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mSienar Fleet Systems[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTrain yourself to let go of everything you fear to lose.[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0868[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mEF76 Nebulon-B escort frigate[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m300[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m800[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mEscort ship[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m854[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mEast Issac[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mKuat Drive Yards[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBoska! (Come on!)[1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d04a8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mCalamari Cruiser[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m1200[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m1200[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31mn/a[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStar Cruiser[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m5400[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSouth Sonny[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mMon Calamari shipyards[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mI was not elected to watch my people suffer and die while you discuss this invasion in a committee![1;31m"[0m[31m[0m,
  user_id: [1;34m13[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0228[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mA-wing[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m9.6[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1300[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStarfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWest Franchesca[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mAlliance Underground Engineering, Incom Corporation[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mYou will remove these restraints and leave this cell with the door open.[1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x00007fa7943d0048[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mB-wing[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m16.9[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m950[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mAssault Starfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mRennerland[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mSlayn & Korpil[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThat is why you fail.[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c63db8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mRepublic Cruiser[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m115[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m900[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mSpace cruiser[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAletheashire[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mCorellian Engineering Corporation[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOnce something is known, it cannot be unknown.[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c63c28[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mNaboo fighter[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1100[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStarfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSouth Elfredahaven[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mTheed Palace Space Vessel Engineering Corps[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNot even the dark side can give you that power.[1;31m"[0m[31m[0m,
  user_id: [1;34m17[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c63a70[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mNaboo Royal Starship[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31munknown[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m76[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m920[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31myacht[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNorth Leilani[1;31m"[0m[31m[0m,
  manufacturer:
   [31m[1;31m"[0m[31mTheed Palace Space Vessel Engineering Corps, Nubia Star Drives[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOhh, maxi big da Force. Well dat smells stinkowiff.[1;31m"[0m[31m[0m,
  user_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c637a0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mScimitar[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m26.5[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1180[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mSpace Transport[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNew Monet[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mRepublic Sienar Systems[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI got a bad feeling about this.[1;31m"[0m[31m[0m,
  user_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c635e8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mJ-type diplomatic barge[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m39[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m2000[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mDiplomatic barge[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mTorpside[1;31m"[0m[31m[0m,
  manufacturer:
   [31m[1;31m"[0m[31mTheed Palace Space Vessel Engineering Corps, Nubia Star Drives[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mI have a bad feeling about...[1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c63430[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mAA-9 Coruscant freighter[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m30000[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m390[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31munknown[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mfreighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31munknown[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mPort Aaronfurt[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mBotajef Shipyards[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mShe may not look like much, but she's got it where it counts, kid.[1;31m"[0m[31m[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Spaceship:0x0000560079c63188[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mJedi starfighter[1;31m"[0m[31m[0m,
  passengers: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  length: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  speed: [31m[1;31m"[0m[31m1150[1;31m"[0m[31m[0m,
  spaceship_class: [31m[1;31m"[0m[31mStarfighter[1;31m"[0m[31m[0m,
  crew: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mNormandstad[1;31m"[0m[31m[0m,
  manufacturer: [31m[1;31m"[0m[31mKuat Systems Engineering[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBut how could they be jamming us if they don't know that we're coming?[1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
